SaintJules.org - GitHub Pages DNS Setup
----------------------------------------

A RECORDS (for root domain: saintjules.org)
------------------------------------------
Host: @
Type: A
TTL: 4 hrs
Data:
- 185.199.108.153
- 185.199.109.153
- 185.199.110.153
- 185.199.111.153

CNAME RECORD (for www.saintjules.org)
------------------------------------------
Host: www
Type: CNAME
TTL: 4 hrs
Alias Data: SMPchase.github.io

NOTES:
- Delete any duplicate A records pointing to the same IP.
- Set your GitHub repo’s Pages settings to use 'www.saintjules.org' as the custom domain.
- Add a CNAME file to your repo (if needed) with this content:
  www.saintjules.org

- Allow DNS propagation time (up to 24 hours, usually faster).
